*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    display: grid;
    grid-template:1fr 6fr/1fr 4fr;
    height: 100vh;
}

.sidebar{
    background-color: cornflowerblue;
    grid-row: 1/3;
    display: grid;
    grid-gap: 50px;
    grid-column: 1;
    align-content: flex-start;
}
.logo-container > .logo-text {
    font-size: 1.7rem;
    font-weight: 600;
    padding-left: 20px;
    color: #ffffff;
}
ul.menu {
    padding-left: 0;
}
.side-menu-primary a, .side-menu-secondary a{
    text-decoration: none;
}
.menu-item {
    font-size: 1.2rem;
    line-height: 40px;
   
    list-style-type: none;
    padding-left: 20px;
    font-weight: 700;
    color: white;
    margin: auto;
}
/*header*/

.header-sec{
    background-color: #ffffff;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
    align-items: center;
    padding: 10px 35px;
}
.search-bar {
    display: grid;
     align-content: center;
    align-items: center;
    margin-right: auto;
    margin-top: 13px;
}

.search-icon,
.fa.solid {
    grid-column: 1;
    font-size: 1rem;
    
}

.search-bar > input {
    outline: none;
    border: none;
    grid-column: 2;
    margin-left: 15px;
    width: 200%;
    height: 1.8rem;
    background-color: #e2e7f0;
    padding: 10px 20px;
    border-radius: 30px;
}
.user-menu {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3;
    align-content: center;
    align-items: center;
    margin-left: auto;
    grid-gap: 20px;
}

.notifications,
.fa-bell-on {
    font-size: 1.4rem;
    color: var(--main-content-text-color);
}

.user-avatar-small {
    height: 40px;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.user-display-name {
    color: var(--header-text-color);
    grid-column: 3;
    font-weight: 700;
    font-size: 1.1rem;
}

.welcome-user {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    grid-row: 2;
    grid-column: 1;
    align-content: center;
    align-items: center;
    margin-right: auto;
    grid-gap: 20px;
    color: var(--header-text-color);
}

.user-avatar-large {
    height: 70px;
    width: 70px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    grid-column: 1;
}

.greeting {
    grid-column: 2;
    grid-gap: 20px;
    font-weight: 700;
}

.greeting-user {
    font-size: 1.5rem;
}

.menu {
    grid-row: 2;
    align-self: center;
    grid-column: 2;
    margin-left: auto;
}

.menu-button {
   background-color: #1d4ed8;
   padding: 8px 25px;
   border-radius: 20px;
   color: white;
   border: none;
   margin-right: 10px;
   font-weight: bold;
}


 /* main-sec */
 .main-sec{
    background-color: #e2e7f0;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

.main-content-header {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
    margin-left: 20px;
}


.projects {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row:auto;
    grid-column: 1;
    grid-gap: 30px;
    padding: 20px;
    align-self: flex-start;
}

.card {
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #ffffff;
    padding: 2rem 2rem 1.5rem;
    border-left: 7px solid #eab308;
    
}
.card-title {
    color: black;
    font-size: 1.1rem;
    font-weight: 700;
}

.card-text {
    color: black;
    margin-top:10px;

    /* Used to limit text to three */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    grid-gap: 1rem;
    margin-top: 20px;
}

.card-icons {
    color: black;
}
/* announcemet */
hr.solid {
    border-top: 1px solid #bbb;
  }

.announcements {
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #ffffff;
    padding: 2rem 2rem 1.5rem;
    
    display: grid;
    grid-column: 2 / -1;
    grid-row: 1;
    align-self: flex-start;
    grid-gap: 15px;
    margin-top: 20px;
    margin-right: 20px;
}
.announcement-text {
   font-weight: lighter;
    font-size: 14px;
    
}
.announcement-title{
    font-weight: bold;
}
/* trending */
.trending {
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #ffffff;
    padding: 2rem 2rem 1.5rem;
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2;
    grid-gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.trending-link{
   font-size: 12px;
}
.trending-username{
    font-weight: bold;
}


